; NOTE: this is a weird config file bc it is custom written for DReyeVR
; there needs to be no spaces between the '=' and the key/value pair
; also comments are permitted BUT need to be directly after the value (no spaces)
; [sections] also work as intended, see ReadConfigValue for more info

[EgoVehicle]
; position offset of camera in vehicle
CameraInitX=21.0
CameraInitY=-40.0
CameraInitZ=120.0
; position offset of dash in vehicle
DashLocationX=110.0
DashLocationY=0.0
DashLocationZ=105.0
; thickness of reticle lines (px)
ReticleThicknessX=8
ReticleThicknessY=8
; size of reticle (px)
ReticleDimX=96
ReticleDimY=96

InvertY=False; use inverted-flight controls for moving camera with mouse inputs
DrawSpectatorReticle=True; reticle in spectator mode during vr play
DrawFlatReticle=True; reticle in flat-screen mode
DrawGazeOnHUD=False; draw debug gaze lines on flat-screen hud

[EyeTracker]
RecordFrames=True; additionally capture camera screenshots on every tick
FrameWidth=250; resolution x for screenshot
FrameHeight=200; resolution y for screenshot
FrameDir=FrameCap; directory name for screenshot
FrameName=tick; title of screenshot (differentiated via tick-suffix)
