; NOTE: this is a weird config file bc it is custom written for DReyeVR
; there needs to be no spaces between the '=' and the key/value pair
; also comments are permitted BUT need to be directly after the value (no spaces)
; [sections] also work as intended, see ReadConfigValue for more info

[EgoVehicle]
; position offset of camera in vehicle
CameraInit=(X=21.0, Y=-40.0, Z=120.0)
; position offset of dash in vehicle
DashLocation=(X=110.0, Y=0.0, Z=105.0)
; vr variables
FieldOfView=90.0
; draw the debug lines/sphere in the editor
DrawDebugEditor=True

[EgoSensor]
StreamSensorData=True; Set to False to skip streaming sensor data (for PythonAPI) on every tick
RecordFrames=False; additionally capture camera screenshots on every tick
FrameWidth=250; resolution x for screenshot
FrameHeight=200; resolution y for screenshot
FrameDir=FrameCap; directory name for screenshot
FrameName=tick; title of screenshot (differentiated via tick-suffix)

[Vehicle]
ScaleSteeringDamping=0.6
ScaleThrottleInput=1.0
ScaleBrakeInput=1.0
InvertMouseY=False; use inverted-flight controls for moving camera with mouse inputs
ScaleMouseY=1.0
ScaleMouseX=1.0

[VehicleHUD]
DrawFPSCounter=True; draw's FPS (frames per second) in top right corner of flat screen
DrawFlatReticle=True; reticle in flat-screen mode
DrawGaze=False; draw debug gaze lines on flat-screen hud
DrawSpectatorReticle=True; reticle in spectator mode during vr (VR spectator HUD only)
ReticleSize=100; diameter of reticle (thickness also scales)
EnableSpectatorScreen=True; don't spent time rendering the spectator screen

[Level]
EgoVolumePercent=100
NonEgoVolumePercent=100
AmbientVolumePercent=100