; NOTE: this is a weird config file bc it is custom written for DReyeVR
; there needs to be no spaces between the '=' and the key/value pair
; also comments are permitted BUT need to be directly after the value (no spaces)
; [sections] also work as intended, see ReadConfigValue for more info

[EgoVehicle]
; position offset of camera in vehicle
CameraInit=(X=21.0, Y=-40.0, Z=120.0)
; position offset of dash in vehicle
DashLocation=(X=110.0, Y=0.0, Z=105.0)
; vr variables
FieldOfView=90.0
PixelDensity=1.0
; collision bounding box
BBOrigin=(X=3.07, Y=-0.59, Z=74.74)
BBScale=(X=7.51, Y=3.38, Z=2.37)
BBExtent=(X=32, Y=32, Z=32)
; mirror variables
RearScreenPercentage=85; used very frequently
LeftScreenPercentage=65; used quite a bit
RightScreenPercentage=20; used very rarely if ever

; reticle params
UseRectangularReticle=True; alternative is the crosshair reticle
; thickness of reticle lines (px)
ReticleThicknessX=8
ReticleThicknessY=8
; size of reticle (px)
ReticleDimX=96
ReticleDimY=96
; draw the debug lines/sphere in the editor
DrawDebugEditor=True

InvertY=False; use inverted-flight controls for moving camera with mouse inputs
DrawSpectatorReticle=True; reticle in spectator mode during vr play
DrawFlatReticle=True; reticle in flat-screen mode
DrawGazeOnHUD=False; draw debug gaze lines on flat-screen hud

[EyeTracker]
RecordFrames=False; additionally capture camera screenshots on every tick
FrameWidth=250; resolution x for screenshot
FrameHeight=200; resolution y for screenshot
FrameDir=FrameCap; directory name for screenshot
FrameName=tick; title of screenshot (differentiated via tick-suffix)
